{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackageNames": ["next", "eslint-config-next"],
      "groupName": "next",
      "groupSlug": "next",
      "schedule": ["at any time"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["eslint", "prettier", "prettier-plugin-*"],
      "automerge": true
    }
  ],
  "rangeStrategy": "replace"
}
